<!DOCTYPE html>
{% load static %}

<html>

{%block HEAD%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

{%endblock%}
    
{% include 'dubstep_app/main.html' %}

{% block content%}
<div class="imsomusic">
    <div class="minecraft">
        <img draggable="false" src="{% static '/images/jukeboxe.webp' %}">
        
    </div>
    <div class="jukebox">
        <div class = "musicimg">
            <img src="https://solaria.neocities.org/smallgifs/cdspin.gif">
        </div>
        <div class="buttonsmusic">
            <form method="post" action="jukebox">
                {% csrf_token %}
                <button class="salut" type="submit" name="action" value="T"><span>Tetris</span></button>
                <button class="salut" type="submit" name="action" value="N"><span>Nokia</span></button>
                <button class="salut" type="submit" name="action" value="T"><span>Hover Me!</span></button>
                <button class="salut" type="submit" name="action" value="T"><span>Hover Me!</span></button>
                <button class="salut" type="submit" name="action" value="T"><span>Hover Me!</span></button>
                <button class="salut" type="submit" name="action" value="T"><span>Hover Me!</span></button>
            </form>
        </div>
    </div> 
</div>



{% endblock %}
  

  

</html>

