
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body{
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

#mq{
    color: black;
}

#totu{
    display: flex;
    justify-content: space-around;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.delete-button:hover {
    background-color: #c82333;
}

.tableau {
    margin: 15%;
    border: 3px solid;
    margin-top: 5%;
  }
  

  body::-webkit-scrollbar {
    width: 10px;
  }
  
  body::-webkit-scrollbar-track {
    background-color: #dddddd;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #888888;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
  }
  

.tete{
    height: 20%;
}

.ttee{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.ttee2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ttee3{
  text-align: end;
}

h5{
    margin-left: 1%;
}



.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.non_modif{
  cursor: not-allowed !important;
}

.fomulaire:hover {
  cursor: not-allowed !important;
}


.contenu {
  max-width: 500px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);

}

.formulaire{
  display: flex;
  flex-direction: column;
  align-items: center;
}





.supprimerfiltres {
  width: 28px;
  height: 28px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 2px solid black;
}

.supprimerfiltres:hover {
  background-color: #c82333;
}


.filtres{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}


.filtres2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 38px;
  padding-top: 7%;
}


.nofilter{
  cursor: not-allowed !important;
}

.image-dehors {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5%;
  margin-bottom: 0%;
  width: 90%;
}

.image-dehors2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 5%;
  margin-bottom: 3%;
  width: 90%;
}

.bg-color{
  background: linear-gradient(180deg, rgb(110, 144, 242) 3.3%, rgb(245, 193, 193) 100%);
}

.bg-color2 {
  background: linear-gradient(180deg, rgb(245, 193, 193) 3.3%, rgb(75, 98, 168) 100%);
}

.image-dedans {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(45deg, #d6e3de 25%, #e6d4d4 25%, #e6d4d4 50%, #d6e3de 50%, #d6e3de 75%, #e6d4d4 75%, #e6d4d4 100%);
  background-size: 8.49px 8.49px;
  border-radius: 10px;
  box-shadow: 8px 8px 8px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-dedans:hover {
  transform: scale(1.05);
}

.deco{
  text-align: end;
}

p{
  text-align: center;
  font-size: xx-large;
}

#maison img{
  margin-top: 5%;
}

#altitude img{
  margin-top: 0;
}

#temp img{
  margin-top: 8%;
}

#temp{
  margin-left: 5%;
}

#pression{
  margin-left: 5%;
}

#clock{
  margin-left: 5%;
}

.ptemp{
  margin-top: 10%;
  margin-right: 8%;
}

.ppression{
  margin-top: 2%;
}


.all{
  display: flex;
  flex-direction: column;
}

.phome{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.phome form{
  width: 100%;
}

.divform{
  display: flex;
  align-items: end;
  width: 100%;
  justify-content: space-evenly;

}

.toggle {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: relative;
  border-radius: 34px;
  background-color: rgb(243, 23, 23);
  transition: background-color 0.3s;
}

.toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  top: 4px;
  left: 4px;
  transition: transform 0.3s;
}

.toggle.on {
  background-color: #66bb6a;
}

.toggle.on::before {
  transform: translateX(26px);
}



.button-51 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color:#ff006221;
  cursor: pointer;
}

.button-51:active {
  background-color:#00c3ff56;
  cursor: pointer;
}


@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
  }
}



.button-51b {
  background-color: transparent;
  border: 1px solid #b62222;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-51b:hover,
.button-51b:active {
  outline: 0;
}

.button-51b:hover {
  background-color:#ff006221;
  cursor: pointer;
}

.button-51b:active {
  background-color:#ff0000;
  cursor: pointer;
}


@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
  }
}

.navpage{
  display: flex;
  justify-content: center;
  padding-right: 5%;
}

.nomprise{
  display: flex;
  justify-content: center;
}

form div{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.checkbox{
  flex-direction: row;
}

.datesdiv{
  display: flex;
  flex-direction: column;
}

.autrediv{
  display: flex;
  flex-direction: column;
}

.autrediv2-off{
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-radius: 12px;
  width: 80%;
  background-image: linear-gradient(45deg, #f7a3a3 25%, #F6F0CF 25%, #F6F0CF 50%, #f7a3a3 50%, #f7a3a3 75%, #F6F0CF 75%, #F6F0CF 100%);
  background-size: 8.49px 8.49px;
  margin-bottom: 1.5%;
  margin-top: 1.5%;
}
.autrediv2-on{
  display: flex;
  flex-direction: row;
  border-style: solid;
  border-radius: 12px;
  width: 80%;
  background-image: linear-gradient(45deg, #c4ebbc 25%, #F6F0CF 25%, #F6F0CF 50%, #c4ebbc 50%, #c4ebbc 75%, #F6F0CF 75%, #F6F0CF 100%);
  background-size: 8.49px 8.49px;
  margin-bottom: 1.5%;
  margin-top: 1.5%;
}

.alert2{
  width: 50%;
  margin-top: 2%;
}

.autrediv2-on:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.autrediv2-off:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.buttonmsg{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.autrediv img{
  size: 1000px;
}

.imgdate{
  display: flex;
  flex-direction: column;
  padding-top: 3%;
}

.checkdiv .form-check {
  width: 25%;
  justify-content: flex-end;
  display: flex;
  padding-right: 2%;
  align-items: center;
  font-size: 220%;
}

.checkdiv{
  display: flex;
  align-items: baseline;
  margin-top: 4%;
}


.checkdiv .input-group-prepend{
  display: flex;
  justify-content: end;
  width: 90%;
}


.totula{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plagesinfos{
  display: flex;
  flex-direction: column;
}

.plagesinfos2{
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-start
}

.vraimentout{
  padding-top: 3%;
}

.nav-totula{
  display: flex;;
  flex-direction: column;
}

.scrolldiv{
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  display: flex;
  flex-direction: column;
  min-height: 640px;
  max-height: 640px;
  width: 90%;
  margin-left: 5%;

}

.scrolldiv::-webkit-scrollbar {
  display: none;
}

.divnav{
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.groupgraph{
  margin: 5%;
  border-color: black;
  border: solid;
  border-width: 5px;
  border-radius: 8px;
  background-color: white;
  padding-top: 5%;
  padding-bottom: 5%;
}


.jukebox{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  border: outset;
  box-shadow: 6px 6px 6px 4px rgba(0, 0, 0, 0.5);
  border-color: black;
  border-radius: 12px;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 37%;
  border-width: 8px;
}

.imsomusic{
display: flex;
justify-content: space-around;
max-width: 100%;
}

.minecraft{
padding-top: 3%;
width: 40%;
}


.musicimg{
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center ;
  padding-top: 4%;
  padding-bottom: 4%;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  border-bottom: solid;
}


.salut{
  display: block;
  width: 100%;
  height: 60px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.salut span{
  position: relative;
  z-index: 2;
}

.salut:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to right, rgb(219, 79, 254) 0%, #00f2fe 100%);
  transition: all .35s;
}

.salut:hover{
  color: #fff;
}

.salut:hover:after{
  width: 100%;
}

.buttonsmusic{
  width: 100%;
}

.buttondiv{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}



.toutonoff{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.boutontout{
  margin-bottom: 2%;
  margin-right: 2%;
}

.toutonoff{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imgmodal{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-footer{
  justify-content: center !important;
  align-items: center !important;
}

@media only screen and (max-width: 512px) {
  img {
    width: 100%;
  }

  p {
    font-size: medium;
  }


  div.image-dehors2{
    display: flex;
    flex-direction: column;
  }

  div.image-dedans{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  div.image-dehors{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  div.divform{
    margin-bottom: 2%;
  }

  #temp{
    margin-left: 0%;
  }

  #clock{
    margin-left: 0%;
  }

  #pression{
    margin-left: 0%;
  }

  .all{
    width: 100%;
  }

  .jukebox{
    width: 75%;
  }
  
  .imsomusic{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .minecraft img{
    width: 150%;
  }

  .minecraft{
    justify-content: center;
    display: flex;
  }

  .ttee2{
    flex-wrap: wrap;
    justify-content: center;
  }

  .ttee{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .button-51{
    font-size: small;
  }

  .button-51b{
    font-size: small;
  }
}


